# android-license-tracker

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: Android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licensemanager/: AddEditLicenseActivity.java  DatabaseHelper.java  License.java  LicenseAdapter.java  MainActivity.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/res/drawable/: badge_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_license.xml  activity_main.xml  item_license.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
